select * from t_arc_local_emp
SELECT * FROM T_ARC_COND

SELECT ID_EST_DEST,TX_COND FROM T_ARC_COND WHERE ID_EST_ORIG=1 AND ID_STATUS=1 AND ID_SUB_STATUS=1

UPDATE T_ARC_COND SET TX_COND='EXEC SP_ARC_PRUEBA_ENVIO ::ID_LOCAL:: '

EXEC SP_ARC_PRUEBA_ENVIO 2


EXEC SP_ARC_ENVIO 38, 1 , 1 ,'', 3
EXEC SP_ARC_ENVIO 39, 1 , 1 ,'', 3
delete t_arc_trans_solic
select * from t_arc_trans_solic where id_solic=43
select * from t_arc_usr where id_usr=2

SELECT A.ID_EST, A.ID_STATUS, B.NB_STATUS FROM T_ARC_STATUS_EST A, T_ARC_STATUS B WHERE A.ID_EST=1 AND A.ID_STATUS=B.ID_STATUS 


CREATE PROCEDURE SP_ARC_REQS_SOLIC 
(@ID_SOLIC NUMERIC)
AS
BEGIN
DECLARE @RETORNO VARCHAR(60)

END
SELECT * FROM T_ARC_REQ_SOLIC