
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF (EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'SP_SANT_IMPRIMIR_NE' AND TYPE = 'P'))
	DROP PROCEDURE SP_SANT_IMPRIMIR_NE
GO

--
--
--
CREATE PROCEDURE [dbo].[SP_SANT_IMPRIMIR_NE]
AS
-- Esto es un workaround a un problema con los valores de los campos en
-- GP al momento de quitar la suspension
UPDATE T_SANT_ORD SET CUSTNMBR = SOP10100.CUSTNMBR, ADRSCODE = SOP10100.PRSTADCD
FROM SOP10100
WHERE SOP10100.SOPNUMBE = T_SANT_ORD.ID_ORD_GP
  AND T_SANT_ORD.ID_NE IS NULL 
  AND T_SANT_ORD.FE_IMPR_NE IS NOT NULL


-- Limpiar la tabla de calculos intermedios
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = '#T_SANT_NOTAENT_RPT')
	DROP TABLE #T_SANT_NOTAENT_RPT
--
-- Consulta SQL para reporte: Impresion de Nota de Entrega
SELECT 
  THDR.NB_CLTE 'ALMACEN_DESC',
  DIRDESP.ADDRESS1 'DIRECCION1',
  DIRDESP.ADDRESS2 'DIRECCION2',
  DIRDESP.ADDRESS3 'DIRECCION3',
  DIRDESP.CITY 'CIUDAD',
  DIRDESP.STATE 'ESTADO',
  THDR.ID_ORD 'NOCONSIG',
  THDR.ID_ORD_GP 'ID_ORD_GP',
  CAST(NULL AS CHAR(32)) 'NOCONTROL',
  dbo.FN_SANT_FECHA_CONTABLE() 'FECHA_DOC',
  TDET.ID_PROD 'COD_ITEM',
  SUM(TDET.CANT_PROD) 'CANTIDAD', 
  ITEMS.ITEMDESC 'ITEM_DESC',
  CAST(0.00 AS NUMERIC(19,5)) 'PRECIO_VENTA',
  CAST(0.00 AS NUMERIC(19,5)) 'DESCUENTO',
  CAST(0.00 AS NUMERIC(19,5)) 'PRECIO_CON_DESCUENTO',
  CAST(0.00 AS NUMERIC(19,5)) 'SUBTOTAL_LINEA',
  THDR.COMENT1 'COMENTARIO1',
  THDR.COMENT2 'COMENTARIO2',
  DIRDESP.CUSTNMBR 'USER_CODE',
  CAST(0.00 AS NUMERIC(19,5)) 'BULTOS'
INTO #T_SANT_NOTAENT_RPT
 FROM
  T_SANT_ORD THDR
LEFT JOIN RM00102 DIRDESP
   ON THDR.CUSTNMBR = DIRDESP.CUSTNMBR AND THDR.ADRSCODE = DIRDESP.ADRSCODE,
  T_SANT_DET_CAJA_ORD TDET,
  IV00101 ITEMS
 WHERE 
  THDR.ID_ORD = TDET.ID_ORD
  AND TDET.ID_PROD = ITEMS.ITEMNMBR
  AND THDR.ID_NE IS NULL 
  AND THDR.FE_IMPR_NE IS NOT NULL
-- AND THDR.NOCONSIG BETWEEN $P{NOCONSIG_INICIO} AND $P{NOCONSIG_FINAL}
 GROUP BY
  THDR.NB_CLTE,
  DIRDESP.ADDRESS1,
  DIRDESP.ADDRESS2,
  DIRDESP.ADDRESS3, 
  DIRDESP.CITY,
  DIRDESP.STATE,
  THDR.ID_ORD,
  THDR.ID_ORD_GP,
  TDET.ID_PROD,
  ITEMS.ITEMDESC,
  THDR.COMENT1,
  THDR.COMENT2,
  DIRDESP.CUSTNMBR
--
-- *****
-- Actualizar el numero de bultos o cajas
UPDATE #T_SANT_NOTAENT_RPT SET
  BULTOS = ( SELECT COUNT(ID_CAJA) FROM T_SANT_CAJA_ORD
  WHERE #T_SANT_NOTAENT_RPT.NOCONSIG = T_SANT_CAJA_ORD.ID_ORD)
--
-- Completar el precio de venta y el descuento para los documentos
-- con origen en GP 10
UPDATE #T_SANT_NOTAENT_RPT
SET PRECIO_VENTA = CASE WHEN SOP10200.SOPNUMBE LIKE 'PRM%' THEN 0 ELSE SOP10200.UNITPRCE END,
	DESCUENTO    = CASE WHEN SOP10200.SOPNUMBE LIKE 'PRM%' THEN 0 ELSE SOP10200.MRKDNPCT / 10000.0 END
FROM SOP10200
WHERE SOP10200.SOPNUMBE = #T_SANT_NOTAENT_RPT.ID_ORD_GP
	AND SOP10200.ITEMNMBR = #T_SANT_NOTAENT_RPT.COD_ITEM

-- Completar el precio de venta y el descuento para los documentos
-- con origen en Consignacion
IF (EXISTS (SELECT * FROM SntConsigDet,#T_SANT_NOTAENT_RPT WHERE SntConsigDet.NOCONSIG = #T_SANT_NOTAENT_RPT.ID_ORD_GP))
   BEGIN
		UPDATE #T_SANT_NOTAENT_RPT
        SET PRECIO_VENTA = SntConsigDet.UNITPRCE,
	      DESCUENTO = SntConsigDet.DESCUENTO / 100.0
          FROM SntConsigDet
           WHERE SntConsigDet.NOCONSIG = #T_SANT_NOTAENT_RPT.ID_ORD_GP
	      AND SntConsigDet.ITEMNMBR = #T_SANT_NOTAENT_RPT.COD_ITEM
      END 
Else
 BEGIN
	UPDATE #T_SANT_NOTAENT_RPT
          SET PRECIO_VENTA = SntConsigDetHst.UNITPRCE,
	      DESCUENTO = SntConsigDetHst.DESCUENTO / 100.0
           FROM SntConsigDetHst
            WHERE SntConsigDetHst.NOCONSIG = #T_SANT_NOTAENT_RPT.ID_ORD_GP
	       END 
--UPDATE #T_SANT_NOTAENT_RPT
--SET PRECIO_VENTA = SntConsigDet.UNITPRCE,
	--DESCUENTO = SntConsigDet.DESCUENTO / 100.0
--FROM SntConsigDet
--WHERE SntConsigDet.NOCONSIG = #T_SANT_NOTAENT_RPT.ID_ORD_GP
--	AND SntConsigDet.ITEMNMBR = #T_SANT_NOTAENT_RPT.COD_ITEM

-- Completar el precio de venta y el descuento para los documentos
-- con origen en Transferencia
UPDATE #T_SANT_NOTAENT_RPT
SET PRECIO_VENTA = IV00105.LISTPRCE,
	DESCUENTO = SntTransHstDet.DESCUENTO / 100.0
FROM SntTransHstDet, IV00105
WHERE   SntTransHstDet.NOCONSIG = #T_SANT_NOTAENT_RPT.ID_ORD_GP
	AND SntTransHstDet.ITEMNMBR = #T_SANT_NOTAENT_RPT.COD_ITEM
	AND SntTransHstDet.ITEMNMBR = IV00105.ITEMNMBR

-- Ok. Ahora los documentos seleccionados deben tener un correlativo de impresión
DECLARE @ID_NE CHAR(32)
DECLARE @ID_ORD_GP CHAR(21)
DECLARE @PREFIX_LENGTH INT
SELECT @ID_NE = NEXT_ID_NE, @PREFIX_LENGTH = PREFIX_LENGTH
FROM T_SANT_NE_CFG

DECLARE ITERATOR_NE CURSOR
FOR SELECT DISTINCT ID_ORD_GP FROM #T_SANT_NOTAENT_RPT

OPEN ITERATOR_NE
FETCH NEXT FROM ITERATOR_NE INTO @ID_ORD_GP
WHILE @@FETCH_STATUS = 0
BEGIN
	UPDATE #T_SANT_NOTAENT_RPT SET NOCONTROL = @ID_NE WHERE ID_ORD_GP = @ID_ORD_GP
	UPDATE T_SANT_ORD SET ID_NE = @ID_NE WHERE ID_ORD_GP = @ID_ORD_GP
	EXEC SNTTRANSSUCCESSOR_SP @ID_NE, @ID_NE OUTPUT, @PREFIX_LENGTH
	FETCH NEXT FROM ITERATOR_NE INTO @ID_ORD_GP
END

UPDATE T_SANT_NE_CFG SET NEXT_ID_NE = @ID_NE, LAST_NE_DATE = GETDATE()

-- Calcular el PRECIO_CON_DESCUENTO y el SUBTOTAL_LINEA

UPDATE #T_SANT_NOTAENT_RPT 
   SET PRECIO_CON_DESCUENTO = ROUND(PRECIO_VENTA * DESCUENTO,2), 
       SUBTOTAL_LINEA       = CANTIDAD * (ROUND(PRECIO_VENTA,2) - ROUND(PRECIO_VENTA * DESCUENTO,2))

CLOSE ITERATOR_NE
DEALLOCATE ITERATOR_NE

-- Ahora hay que mostrar los datos y terminar el asunto
SELECT 
  ISNULL(ALMACEN_DESC,'') 'ALMACEN_DESC',
  ISNULL(DIRECCION1,'')   'DIRECCION1',
  ISNULL(DIRECCION2,'')   'DIRECCION2',
  ISNULL(DIRECCION3,'')   'DIRECCION3',
  ISNULL(CIUDAD,'')       'CIUDAD',
  ISNULL(ESTADO,'')       'ESTADO',
  NOCONSIG,
  NOCONTROL,
  ID_ORD_GP,
  FECHA_DOC,
  COD_ITEM,
  CANTIDAD, 
  ITEM_DESC,
  PRECIO_VENTA,
  DESCUENTO,
--PRECIO_CON_DESCUENTO,
  SUBTOTAL_LINEA, 
  COMENTARIO1,
  COMENTARIO2,
  USER_CODE,
  BULTOS
FROM #T_SANT_NOTAENT_RPT
ORDER BY NOCONTROL

GO


SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

